server.port=80
#服务名称
spring.application.name=zuul-server
#注册的地址
eureka.client.service-url.a=127.0.0.1:8761/eureka
#路由过滤的信息
zuul.sensitive-headers=
#访问请求的前缀
spring.mvc.static-path-pattern:/static/**
#静态文件地址(系统路径)，file:D:/static
#类路径的文件地址 (这个默认是类路径，所以一般不用设定)
spring.resources.static-locations=classpath:/static/
zuul.RibbonRoutingFilter.route.disable=false
#网关超时 - 时间
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.timeout.enabled:true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#服务的git仓库地址
#spring.cloud.config.server.git.uri=https://gitee.com/fox9916/springCloudConfig
#spring.cloud.config.server.git.basedir=config-repo
#spring.cloud.config.server.git.password=yourpassword
#spring.cloud.config.server.git.username= yourusername
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#指定前缀与访问的服务器name
zuul.routes.centre-common.path=/common/**
zuul.routes.centre-common.service-id=centre-common

zuul.routes.centre-user.path=/user/**
zuul.routes.centre-user.service-id=centre-user


zuul.routes.centre-member.path=/member/**
zuul.routes.centre-member.service-id=centre-member

zuul.routes.centre-cloud.path=/cloud/**
zuul.routes.centre-cloud.service-id=centre-cloud

zuul.routes.centre-manage-base.path=/manage/**
zuul.routes.centre-manage-base.service-id=centre-manage-base

zuul.routes.centre-asd-base.path=/asd/**
zuul.routes.centre-asd-base.service-id=asd-manage-base



