server.port=8761
#是否注册自己
eureka.client.register-with-eureka=false
#是否从其他的server节点获取数据
eureka.client.fetch-registry=false
eureka.client.eureka-server-read-timeout-seconds=60000
eureka.client.eureka-server-connect-timeout-seconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=false
hystrix.metrics.enabled=false