server.port=80
#服务名称
spring.application.name=zuul-server
#注册的地址
eureka.client.service-url.a=127.0.0.1:8761/eureka
#路由过滤的信息
zuul.sensitive-headers=
#访问请求的前缀
spring.mvc.static-path-pattern:/static/**
#静态文件地址(系统路径)，file:D:/static
#类路径的文件地址 (这个默认是类路径，所以一般不用设定)
spring.resources.static-locations=classpath:/static/

#指定前缀与访问的服务器name
zuul.routes.blogs-service.path=/blogs/**
zuul.routes.blogs-service.service-id=blogs-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
