jdbc.driverLocation=C:/Users/liu12/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://132.232.31.239:3306/benumb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.userId=lhj
jdbc.password=liu121633
package.po=org.liuhongjun.domain.dao
package.repository=org.liuhongjun.repository
tableName=blog_article

